[pytest]
required_plugins = pytest-env
env =
    DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:gilsander1861@127.0.0.1/fast_flat_test
    DATABASE_URL_SYNC=postgresql://postgres:gilsander1861@127.0.0.1/fast_flat_test
    POSTGRES_DB=fast_flat_test
